# Frontend

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/purdue/a307/betcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/purdue/a307/betcha/: HomeActivity.java
app/src/main/java/edu/purdue/a307/betcha/Activities/: ActionBarActivity.java  AddFriendActivity.java  BetActivity.java  BetDetailActivity.java  BetchaActivity.java  BetsActivity.java  ConfirmBetActivity.java  CreateBetActivity.java  CustomToast.java  EditBetActivity.java  FeedbackActivity.java  FriendsActivity.java  HomeActivity.java  InvitePeepsActivity.java  JoinBetActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/drawable/: border_around.xml  border_bottom.xml  createbutton_selector.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_lock_close_24dp.xml  ic_lock_open_24dp.xml  icon_ac_24dp.xml  icon_build_24dp.xml  icon_cake_24dp.xml  icon_car_24dp.xml  icon_cloud_24dp.xml  icon_computer_24dp.xml  icon_flight_24dp.xml  icon_spa_24dp.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_bet.xml  activity_bet_detail.xml  activity_betcha.xml  activity_confirm_bet.xml  activity_confirmation_bets_list.xml  activity_create_bet.xml  activity_edit_bet.xml  activity_feedback.xml  activity_friends.xml  activity_home.xml  activity_invite_peeps.xml  activity_join_bet.xml  activity_login.xml  activity_my_bets.xml  activity_news_feed.xml  activity_notifications.xml  activity_payment.xml  activity_profile.xml  activity_search_friends.xml  activity_update_password.xml  activity_user_profile.xml  add_friend.xml  app_bar_home.xml  content_home.xml  custom_toast.xml  fragment_account_management.xml  fragment_bet_invites.xml  fragment_bets.xml  fragment_completed_bets.xml  fragment_connect_account.xml  fragment_create_bet.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_invite_peeps.xml  fragment_manage_activity.xml  fragment_open_bets.xml  fragment_payment.xml  fragment_payout.xml  fragment_private_feed.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_and_delete.xml  delete.xml  home.xml  item_bet_menu.xml  remove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/purdue/a307/betcha/: ExampleUnitTest.java
(+101 files in other folders)
