<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/title"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Title"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/myNavy"
            android:textColorHint="@color/myBlue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/amount_to_bet"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/amountToBet"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/myNavy"
            android:textColorHint="@color/myBlue"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/bet_description"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/betDescription"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/myNavy"
            android:textColorHint="@color/myBlue"
            android:backgroundTint="@color/myNavy"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <Button
            android:id="@+id/createBetBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/createbutton_selector"
            android:padding="3dp"
            android:text="Update Bet"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>