<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.purdue.a307.betcha.Activities.PasswordUpdateActivity">

    <EditText android:id="@+id/edit_pswd"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/password_text_prompt" />

    <Button android:id="@+id/button_send_new_pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_update_pass"
        android:onClick="updatePassword" />

</android.support.constraint.ConstraintLayout>
