<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please give us Feedback!!!"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:id="@+id/feedbackTextView"/>

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:hint="Feedback"
                android:layout_below="@+id/feedbackTextView"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendFeedbackBtn"
                android:layout_gravity="end"
                android:text="Send Feedback"
                android:layout_below="@+id/feedback"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>